[gd_scene load_steps=4 format=3 uid="uid://dthy5rhm6j2yn"]

[ext_resource type="Script" uid="uid://ddv6kxysyipym" path="res://assets/scripts/Coin.gd" id="1_also2"]
[ext_resource type="Texture2D" uid="uid://ck8t1c2wvfgju" path="res://assets/sprites/Coin.png" id="2_18heb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18heb"]
radius = 7.071068

[node name="Area2D" type="Area2D"]
script = ExtResource("1_also2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.020141605, 0.020141605)
texture = ExtResource("2_18heb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18heb")
