[gd_scene load_steps=4 format=3 uid="uid://bbpp12xcqw8xe"]

[ext_resource type="Script" uid="uid://c5gcxka26vhf6" path="res://assets/Scenes/spiked_platform.gd" id="1_hen4q"]
[ext_resource type="Texture2D" uid="uid://c7gg0jiwj6ixb" path="res://assets/sprites/Spiked_Platform.png" id="1_xkb5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btrkj"]
size = Vector2(102, 38)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hen4q")

[node name="SpikedPlatform" type="Sprite2D" parent="."]
position = Vector2(0.25, -5.75)
scale = Vector2(0.18798828, 0.18798828)
texture = ExtResource("1_xkb5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -0.75)
shape = SubResource("RectangleShape2D_btrkj")

[node name="Hazard_Area" type="Area2D" parent="."]
position = Vector2(0.25, -0.75)

[node name="left_hitbox" type="CollisionPolygon2D" parent="Hazard_Area"]
position = Vector2(-55, 106.47916)
scale = Vector2(1, 8.229167)
polygon = PackedVector2Array(-8, -8.807594, -3, -8.807594, 5, -10.50886, 5, -15.126581, -3, -17.070885, -8, -17.070885, -7, -15.126581, -23, -15.4911375, -9, -13.425315, -23, -10.873417, -7, -10.751898)

[node name="right_hitbox" type="CollisionPolygon2D" parent="Hazard_Area"]
position = Vector2(69.72692, 108)
scale = Vector2(0.9567308, 8.229167)
polygon = PackedVector2Array(-10.16684, -9.235443, -6, -9.113924, -5.9859467, -10.936708, 9, -11.179747, -5.9859467, -13.367088, 9, -15.797468, -8.0763855, -15.311393, -5.9859467, -17.01266, -11, -17.255695, -16.438202, -15.311393, -17, -10.936708)
